<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>github.lsa5521</groupId>
  <artifactId>k8scontroller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>k8scontroller</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mainClass>github.lsa5521.k8scontroller.K8sController</mainClass>
    <jaeger.version>0.34.0</jaeger.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>23.0</guava.version>
    <okhttp.version>3.9.0</okhttp.version>
    <dropwizard.version>1.1.4</dropwizard.version>
    <surefire.version>2.22.2</surefire.version>
    <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  </properties>

    <build>
      	<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-reporting-impl</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
    
      <plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${libs.classpath.prefix}</classpathPrefix>
							<mainClass>${mainClass}</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <executions> 
                        <execution> 
                                <id>copy-dependencies</id> 
                                <phase>prepare-package</phase> 
                                <goals> 
                                        <goal>copy-dependencies</goal> 
                                </goals> 
                                <configuration> 
                                        <outputDirectory>${copied.libs.dir}</outputDirectory> 
                                        <overWriteReleases>false</overWriteReleases> 
                                        <overWriteSnapshots>false</overWriteSnapshots> 
                                        <overWriteIfNewer>true</overWriteIfNewer> 
                                        <overWriteIfNewer>true</overWriteIfNewer> 
                                </configuration> 
                        </execution> 
                </executions> 
             </plugin> 
	  </plugins>
    </build>

   <dependencies>
    <dependency>
    <groupId>io.kubernetes</groupId>
    <artifactId>client-java</artifactId>
    <version>9.0.2</version>
    <scope>compile</scope>
    </dependency>
    <dependency>
       <groupId>io.jaegertracing</groupId>
       <artifactId>jaeger-client</artifactId>
       <version>${jaeger.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
