# OT_K8S_DOCKER

./: README.md
java-opentracing-docker/: Dockerfile  docker-entrypoint  otdockerexample.yaml  pom.xml
java-opentracing-docker/src/main/java/lesson05/solution/: Formatter.java  Hello.java  Publisher.java
java-opentracing-docker/src/main/java/lib/: Tracing.java
k8scontroller/: .project  pom.xml
k8scontroller/src/main/java/github/lsa5521/k8scontroller/: K8sController.java
k8scontroller/src/main/java/lib/: Tracing.java
k8scontroller/src/test/java/github/lsa5521/k8scontroller/: AppTest.java
